{
	"name": "nuro",
	"short_name": "nuro",
	"description": "developer",
	"icons": [
		{ "src": "/android-launchericon-48-48.png", "sizes": "48x48" },
		{ "src": "/android-launchericon-72-72.png", "sizes": "72x72" },
		{ "src": "/android-launchericon-96-96.png", "sizes": "96x96" },
		{ "src": "/android-launchericon-144-144.png", "sizes": "144x144" },
		{ "src": "/android-launchericon-192-192.png", "sizes": "192x192" },
		{ "src": "/android-launchericon-512-512.png", "sizes": "512x512" },
		{ "src": "/apple-touch-icon-ipad-76x76.png", "sizes": "76x76" },
		{ "src": "/apple-touch-icon-ipad-retina-152x152.png", "sizes": "152x152" },
		{ "src": "/apple-touch-icon-iphone-60x60.png", "sizes": "60x60" },
		{ "src": "/apple-touch-icon-iphone-retina-120x120.png", "sizes": "120x120" },
		{ "src": "/firefox-general-16-16.png", "sizes": "16x16" },
		{ "src": "/firefox-general-32-32.png", "sizes": "32x32" },
		{ "src": "/firefox-general-48-48.png", "sizes": "48x48" },
		{ "src": "/firefox-general-64-64.png", "sizes": "64x64" },
		{ "src": "/firefox-general-90-90.png", "sizes": "90x90" },
		{ "src": "/firefox-general-128-128.png", "sizes": "128x128" },
		{ "src": "/firefox-general-256-256.png", "sizes": "256x256" },
		{ "src": "/firefox-marketplace-128-128.png", "sizes": "128x128" },
		{ "src": "/firefox-marketplace-512-512.png", "sizes": "512x512" }
	],
	"theme_color": "#0072ff",
	"background_color": "#0d0f11",
	"display": "standalone"
}
